<!--
    Hi. If your Randomperson3465. sorry.
-->
<html>
    <head>
        <title>livecounts.mixerno.space</title>
        <meta name="description" content="Fake count maker.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Fake live subscriber count maker, Live subscriber counter, Livecounts">
        <meta name="author" content="Mixerno">
        <link rel="apple-touch-icon" sizes="120x120" href="../../apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="../../favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="../../favicon-16x16.png">
<link rel="mask-icon" href="../../safari-pinned-tab.svg" color="#5bbad5">
<meta name="msapplication-TileColor" content="#da532c">
<meta name="theme-color" content="#ffffff">
        <link rel="stylesheet" href="https://mixerno.space/o2.css" />
        <link rel="stylesheet" href="../../css/battle.css">
        <script src="https://mixerno.space/odometer.js"></script>
        <script type="text/javascript" src="https://mixerno.space/jquery-3.1.1.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="../../js/fakebattle.js"></script>

    </head>
    <body id="body" style="background-color: rgb(0, 0, 0);">
        <center>
        <span class="rowerinos">
            <span>
        <a id="channelName" style="color: rgb(255, 255, 255); border: 3px none green;">Channel name</a><br>
        <div class="odometer" id="channelSubs" style="color: rgb(255, 255, 255);">0</div>
            </span>
            <span>
                <a id="dof" style="color: rgb(255, 255, 255); border: 3px none green;">Diffrence</a><br>
                <div class="odometer" id="dif" style="color: rgb(255, 255, 255);">0</div>
                    </span>
            <span>
        <a id="channelName2" style="color: rgb(255, 255, 255); border: 3px none green;">Channel name</a><br>
        <div class="odometer" id="channelSubs2" style="color: rgb(255, 255, 255);">0</div>
            </span>
        </span>
    </center>
        <span class="subscount">
            <input type="number" placeholder="Subscriber count" id="subscount"><br>
            <input type="number" placeholder="Subscriber Rate" id="subsrate"><br>
            <br><input type="number" placeholder="Subscriber count (user2)" id="subscount2"><br>
            <input type="number" placeholder="Subscriber Rate" id="subsrate2"><br><br>
            Seconds:<input type="checkbox" name="Set automatically" id="sec"> Minutes:<input type="checkbox" name="Set automatically" id="min"> Hours:<input  type="checkbox" name="Set automatically" id="hour"> Days:<input  type="checkbox" name="Set automatically" id="day">
            <br>
            <br><button id="values">Set Values</button> Set automatically:<input type="checkbox" name="Set automatically" id="setautom"> Pause:<input type="checkbox" name="Pause" id="pause" checked="true"> Url Saving (back button not going to work :)):<input type="checkbox" name="h" id="uri"><br> Url Saving autopause:<input type="checkbox" name="h" id="uripause">
            <br>Randomly take subrate amount of subscribers (both):<input type="checkbox" name="Set automatically" id="occsubs">
            <br>Join the <a href="https://discord.gg/KAB6222">mixerno.space discord server</a> to suggest ideas.
        </span>
        <!--User 2-->
        <span class="graph" id="grap"></span>
    </body>
    
    <style>
        body {
            color: white;
        }
        a {
    text-decoration:blue;
    font-weight: 400;
    color: blue
}
        .subscount {
            position: absolute;
  left: 0;
  width: auto;
  height: auto;
  border: 3px solid green;
        }
        .topparna {
            position: absolute;
            top: 0;
            left: 35%;
            text-align: center;
        }
        .graph {
            position: absolute;
            bottom: 0;
            text-align: center;
            width: 100%;
            height: 300px;
            border: 1px solid rgba(0, 0, 255, 0);
        }
    </style>
</html>