<!--
    Hi. If your Randomperson3465. sorry.
-->
<html>
    <head>
        <title>livecounts.mixerno.space</title>
        <meta name="description" content="Fake count maker.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="keywords" content="Fake live subscriber count maker, Live subscriber counter, Livecounts">
        <meta name="author" content="Mixerno">
        <link rel="stylesheet" href="https://mixerno.space/o2.css" />
        <link rel="stylesheet" href="../../css/style.css">
        <script src="https://mixerno.space/odometer.js"></script>
        <script type="text/javascript" src="https://mixerno.space/jquery-3.1.1.min.js"></script>
        <script src="https://code.highcharts.com/highcharts.js"></script>
        <script src="../../js/fake.js"></script>

    </head>
    <body id="body" style="background-color: rgb(208, 228, 254);">
     <span class="topparna">
        This site is not affiliated with <a href="https://livecounts.net">Livecounts.net</a>! <br>
        This site is inspired from <a href="https://Randomperson3465.github.io">Randomperson3465.github.io</a>'s livecountsedit v3!
        <br> Or it is a clone.
    </span>
        <input id="subscribeButton" type="submit" value="Subscribe!" style="opacity: 1.007; display: block;">
        <a id="channelName" style="color: rgb(0, 0, 0); border: 3px none green;">Channel name</a>
        <div class="odometer" id="channelSubs" style="color: rgb(0, 0, 0);">0</div>
        <span class="subscount">
            <input type="number" placeholder="Subscriber count" id="subscount"><br>
            <input type="number" placeholder="Subscriber Rate" id="subsrate">Seconds:<input type="checkbox" name="Set automatically" id="sec"> Minutes:<input type="checkbox" name="Set automatically" id="min"> Hours:<input  type="checkbox" name="Set automatically" id="hour"> Days:<input  type="checkbox" name="Set automatically" id="day">
            <br><button id="values">Set Values</button> Set automatically:<input type="checkbox" name="Set automatically" id="setautom"> Pause:<input type="checkbox" name="Pause" id="pause" checked="true"> Url Saving (back button not going to work :)):<input type="checkbox" name="h" id="uri"><br> Url Saving autopause:<input type="checkbox" name="h" id="uripause">
            <br>Randomly take subrate amount of subscribers:<input type="checkbox" name="Set automatically" id="occsubs">
            <br>Join the <a href="https://discord.gg/KAB6222">mixerno.space discord server</a> to suggest ideas.
        </span>
        <span class="graph" id="grap"></span>
    </body>
    
    <style>
        a {
    text-decoration:blue;
    font-weight: 400;
    color: blue
}
        .subscount {
            position: absolute;
  left: 0;
  width: auto;
  height: auto;
  border: 3px solid green;
        }
        .topparna {
            position: absolute;
            top: 0;
            left: 35%;
            text-align: center;
        }
        .graph {
            position: absolute;
            right: 0;
            top: 0;
            width: 500px;
            height: 300px;
            border: 1px solid rgba(0, 0, 255, 0);
        }
    </style>
</html>